{
  "name": "weaviate-supplier-semantic-search-governance-platform",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {"start": "node server.mjs", "test": "vitest run", "test:watch": "vitest"},
  "dependencies": {"express": "^5.1.0"},
  "devDependencies": {"vitest": "^3.2.4"}
}
